In [1]:
# setting some parameters

import pandas as pd
import numpy as np
import cilpath
pd.set_option('display.max_rows', 100)
paths = cilpath.Cilpath()
data_folder = paths.DB + "/Global ACP/labor/1_preparation/time_use/china/CHNSRawData/original/"

In [2]:
# index columns: idind, wave
file_jobs = pd.read_stata(data_folder + "jobs_00.dta")[['idind','wave','b2','b4','b8','b9','b13']]
file_jobs.columns = ['idind','wave','is_working','occupation_primary','hours_worked_primary','occupation_secondary','hours_worked_secondary' ]
print(file_jobs.shape)

(103209, 7)

In [3]:
# index columns: idind, wave
file_wages = pd.read_stata(data_folder + "wages_01.dta")[['idind','wave','job','c7']]
file_wages.columns = ['idind','wave','job','hours_worked_last_week']
file_wages = file_wages[file_wages['hours_worked_last_week'] > 0]
file_wages = file_wages.groupby(['idind','wave']).agg('sum').reset_index()[['idind','wave','hours_worked_last_week']]
print(file_wages.shape)

(34708, 3)

In [4]:
# index: idind
file_mast = pd.read_stata(data_folder + "mast_pub_01.dta")[['idind','gender']]
print(file_mast.shape)

(35703, 2)

In [5]:
# index: idind, wave
file_surveys = pd.read_stata(data_folder + "surveys_pub_01.dta")[['idind','hhid','wave','age','commid','t7']]
file_surveys.columns = ['idind','hhid','wave','age','commid','hhd_interview_date']
print(file_surveys.shape)
file_surveys.head()

(157286, 6)

          idind       hhid  wave        age  commid  hhd_interview_date
0  1.111010e+11  111101001  2011  76.000000  111101          20110919.0
1  1.111010e+11  111101001  2011  74.699997  111101          20110919.0
2  1.111010e+11  111101002  2011  47.700001  111101          20110923.0
3  1.111010e+11  111101003  2011  79.500000  111101          20111009.0
4  1.111010e+11  111101003  2011  74.199997  111101          20111009.0

In [6]:
# index: hhid, wave
file_hhinc = pd.read_stata(data_folder + "hhinc_pub_00.dta")[['hhid','wave','hhsize']]
print(file_hhinc.shape)

(37943, 3)

In [7]:
merged0 = file_surveys.merge(file_mast, on = ['idind'], how = "outer", indicator = True) 
merged0._merge.value_counts() # all merged

both          157286
right_only         0
left_only          0
Name: _merge, dtype: int64

In [8]:
merged0.drop(columns = '_merge', inplace = True)
merged1 = merged0.merge(file_jobs, on = ['idind','wave'], how = "outer", indicator = True) 
merged1._merge.value_counts()

both          103209
left_only      54077
right_only         0
Name: _merge, dtype: int64

In [9]:
merged1 = merged0.merge(file_jobs, on = ['idind','wave'], how = "inner", indicator = False) 
merged2 = merged1.merge(file_wages, on = ['idind','wave'], how = "outer", indicator = True)
merged2._merge.value_counts()

left_only     68530
both          34679
right_only       29
Name: _merge, dtype: int64

In [10]:
merged2 = merged1.merge(file_wages, on = ['idind','wave'], how = "inner", indicator = False)
merged3 = merged2.merge(file_hhinc, on = ['hhid','wave'], how = "outer", indicator = True)
merged3._merge.value_counts()

both          34679
right_only    17950
left_only         0
Name: _merge, dtype: int64

In [11]:
merged3 = merged2.merge(file_hhinc, on = ['hhid','wave'], how = "inner", indicator = False)
chns_new_data = merged3[merged3.is_working == 1]
chns_new_data = chns_new_data.assign(male = 2 - chns_new_data['gender'] ) 
chns_new_data = chns_new_data[chns_new_data.age >= 15]
chns_new_data = chns_new_data[chns_new_data.age <= 65]

chns_new_data = chns_new_data.assign(mins_worked = chns_new_data['hours_worked_last_week'] * 60 ) 
chns_new_data['age2'] = chns_new_data['age'].pow(2) 
chns_new_data['high_risk'] = np.where(chns_new_data.occupation_primary.isin([5, 9, 10, 6, 7]), 1, 0)
chns_new_data = chns_new_data[['idind','hhid','wave','age','commid','hhd_interview_date','is_working','occupation_primary','mins_worked','hhsize','age2','high_risk','male']]
chns_new_data.idind = chns_new_data.idind.astype(int)
chns_new_data = chns_new_data[chns_new_data.mins_worked > 0]

In [12]:
chns_new_data.columns

Index(['idind', 'hhid', 'wave', 'age', 'commid', 'hhd_interview_date',
       'is_working', 'occupation_primary', 'mins_worked', 'hhsize', 'age2',
       'high_risk', 'male'],
      dtype='object')

In [14]:
chns_new_data.to_csv("/Users/ruixueli/Dropbox/Global ACP/labor/replication/1_preparation/time_use/CHN/chns_time_use_replication.csv")

In [16]:
chns_new_data.occupation_primary.unique()

array([ 3., 11.,  7.,  4.,  1.,  8., 13.,  2.,  6., 10., 12., nan,  9.,
       -9.,  5., 14.])

In [17]:

chns_new_data = chns_new_data[chns_new_data.occupation_primary != -9]

In [ ]:
chns_new_data = chns_new_data[chns_new_data.occupation_primary.notna()]

In [391]:
chns_old_data = pd.read_csv(paths.DB + "/Global ACP/labor/1_preparation/time_use/china/chn_time_use.csv")

In [392]:
chns_old_data = chns_old_data[chns_old_data.mins_worked > 0]
chns_old_data = chns_old_data[chns_old_data.wave != 1989]
chns_old_data = chns_old_data[chns_old_data.age >= 15]
chns_old_data = chns_old_data[chns_old_data.age <= 65]

In [393]:
chns_old_data.shape

(34961, 21)

In [394]:
chns_new_data.shape

(33269, 13)

In [395]:
mins = chns_old_data[['idind','wave','mins_worked']].groupby(['idind','wave']).agg('sum').reset_index()

In [397]:
mins[mins.idind == 211103013002]

             idind  wave  mins_worked
1010  211103013002  1991       2880.0
1011  211103013002  1993       2880.0
1012  211103013002  2000       2400.0
1013  211103013002  2004       3360.0
1014  211103013002  2009       7560.0

In [398]:
chns_old_data = chns_old_data.groupby(['idind','wave']).agg('first')

In [399]:
chns_old_data['mins_worked'] = mins['mins_worked']

In [400]:
chns_old_data

,,hrs_worked_last_week,hhid,province,is_working,primary_job,has_secondary_job,primary_job_position,primary_job_hrs_per_week,secondary_job_hrs_per_week,age,interview_date,gender,male,west_dob_y,hhsize,commid,mins_worked,high_risk,age2
idind,wave,,,,,,,,,,,,,,,,,,,
111101002001,2011,35.0,111101002,11.0,1,3.0,0.0,NaN,NaN,NaN,47.700001,20110923.0,2,0,1964.0,1.0,111101.0,NaN,0,2275.290073
111101004001,2011,56.0,111101004,11.0,1,3.0,0.0,NaN,NaN,NaN,32.400002,20111012.0,1,1,1979.0,2.0,111101.0,NaN,0,1049.760099
111101004002,2011,42.0,111101004,11.0,1,3.0,0.0,NaN,NaN,NaN,26.700001,20111012.0,2,0,1985.0,2.0,111101.0,NaN,0,712.890041
111101005001,2011,48.0,111101005,11.0,1,11.0,0.0,NaN,NaN,NaN,47.299999,20111008.0,2,0,1964.0,2.0,111101.0,NaN,0,2237.289928
111101005002,2011,113.0,111101005,11.0,1,7.0,0.0,NaN,NaN,NaN,53.700001,20111008.0,1,1,1958.0,2.0,111101.0,NaN,1,2883.690082
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
552304018001,2011,35.0,552304018,55.0,1,5.0,0.0,NaN,NaN,NaN,39.099998,20111012.0,1,1,1972.0,3.0,552304.0,NaN,1,1528.809881
552304019001,2011,35.0,552304019,55.0,1,5.0,0.0,NaN,NaN,NaN,43.700001,20111012.0,1,1,1968.0,3.0,552304.0,NaN,1,1909.690067
552304019002,2011,35.0,552304019,55.0,1,5.0,0.0,NaN,NaN,NaN,44.500000,20111012.0,2,0,1967.0,3.0,552304.0,NaN,1,1980.250000
552304020001,2011,42.0,552304020,55.0,1,5.0,0.0,NaN,NaN,NaN,48.200001,20111012.0,1,1,1963.0,3.0,552304.0,NaN,1,2323.240074
552304020002,2011,12.0,552304020,55.0,1,5.0,0.0,NaN,NaN,NaN,46.099998,20111012.0,2,0,1965.0,3.0,552304.0,NaN,1,2125.209859

In [401]:
chns_old_data['mins_worked']

idind         wave
111101002001  2011   NaN
111101004001  2011   NaN
111101004002  2011   NaN
111101005001  2011   NaN
111101005002  2011   NaN
                      ..
552304018001  2011   NaN
552304019001  2011   NaN
552304019002  2011   NaN
552304020001  2011   NaN
552304020002  2011   NaN
Name: mins_worked, Length: 33269, dtype: float64

In [402]:
comparison = chns_new_data.merge(chns_old_data, on = ['idind','wave'])

In [403]:
comparison

,idind,hhid_x,wave,age_x,commid_x,hhd_interview_date,is_working_x,occupation_primary,mins_worked_x,hhsize_x,...,age_y,interview_date,gender,male_y,west_dob_y,hhsize_y,commid_y,mins_worked_y,high_risk_y,age2_y
0,111101002001,111101002,2011,47.700001,111101,20110923.0,1.0,3.0,2100.0,1.0,...,47.700001,20110923.0,2,0,1964.0,1.0,111101.0,NaN,0,2275.290073
1,111101004001,111101004,2011,32.400002,111101,20111012.0,1.0,3.0,3360.0,2.0,...,32.400002,20111012.0,1,1,1979.0,2.0,111101.0,NaN,0,1049.760099
2,111101004002,111101004,2011,26.700001,111101,20111012.0,1.0,3.0,2520.0,2.0,...,26.700001,20111012.0,2,0,1985.0,2.0,111101.0,NaN,0,712.890041
3,111101005001,111101005,2011,47.299999,111101,20111008.0,1.0,11.0,2880.0,2.0,...,47.299999,20111008.0,2,0,1964.0,2.0,111101.0,NaN,0,2237.289928
4,111101005002,111101005,2011,53.700001,111101,20111008.0,1.0,7.0,6780.0,2.0,...,53.700001,20111008.0,1,1,1958.0,2.0,111101.0,NaN,1,2883.690082
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33264,552304018001,552304018,2011,39.099998,552304,20111012.0,1.0,5.0,2100.0,3.0,...,39.099998,20111012.0,1,1,1972.0,3.0,552304.0,NaN,1,1528.809881
33265,552304019001,552304019,2011,43.700001,552304,20111012.0,1.0,5.0,2100.0,3.0,...,43.700001,20111012.0,1,1,1968.0,3.0,552304.0,NaN,1,1909.690067
33266,552304019002,552304019,2011,44.500000,552304,20111012.0,1.0,5.0,2100.0,3.0,...,44.500000,20111012.0,2,0,1967.0,3.0,552304.0,NaN,1,1980.250000
33267,552304020001,552304020,2011,48.200001,552304,20111012.0,1.0,5.0,2520.0,3.0,...,48.200001,20111012.0,1,1,1963.0,3.0,552304.0,NaN,1,2323.240074
33268,552304020002,552304020,2011,46.099998,552304,20111012.0,1.0,5.0,720.0,3.0,...,46.099998,20111012.0,2,0,1965.0,3.0,552304.0,NaN,1,2125.209859

In [404]:
pd.set_option('display.max_rows', 100)
comparison[comparison['mins_worked_x'] - comparison['mins_worked_y']!= 0][['idind','wave','age_x','mins_worked_x','mins_worked_y']]

              idind  wave      age_x  mins_worked_x  mins_worked_y
0      111101002001  2011  47.700001         2100.0            NaN
1      111101004001  2011  32.400002         3360.0            NaN
2      111101004002  2011  26.700001         2520.0            NaN
3      111101005001  2011  47.299999         2880.0            NaN
4      111101005002  2011  53.700001         6780.0            NaN
...             ...   ...        ...            ...            ...
33264  552304018001  2011  39.099998         2100.0            NaN
33265  552304019001  2011  43.700001         2100.0            NaN
33266  552304019002  2011  44.500000         2100.0            NaN
33267  552304020001  2011  48.200001         2520.0            NaN
33268  552304020002  2011  46.099998          720.0            NaN

[33269 rows x 5 columns]

In [405]:
pd.set_option('display.max_rows', 100)

In [406]:
chns_new_data.idind.iloc[2]

111101004002

In [407]:
chns_old_data.idind.iloc[2]

AttributeError: 'DataFrame' object has no attribute 'idind'

In [408]:
pd.set_option('display.max_rows', 100)
chns_new_data[chns_new_data.idind != chns_new_data.old_idind]

AttributeError: 'DataFrame' object has no attribute 'old_idind'

In [409]:
chns_new_data[chns_new_data.idind == 211103013002]

,idind,hhid,wave,age,commid,hhd_interview_date,is_working,occupation_primary,mins_worked,hhsize,age2,high_risk,male
1019,211103013002,211103013,1991,32.599998,211103,19911011.0,1.0,11.0,2880.0,3.0,1062.759888,0,0
1021,211103013002,211103013,1993,34.599998,211103,19930921.0,1.0,11.0,2880.0,3.0,1197.159912,0,0
1023,211103013002,211103013,2000,41.599998,211103,20000920.0,1.0,6.0,2400.0,3.0,1730.559814,1,0
1025,211103013002,211103013,2004,45.700001,211103,20041105.0,1.0,11.0,3360.0,3.0,2088.489990,0,0
1028,211103013002,211103013,2009,50.599998,211103,20090923.0,1.0,11.0,7560.0,3.0,2560.359863,0,0

In [410]:
chns_old_data[chns_old_data.idind == 211103013002]

AttributeError: 'DataFrame' object has no attribute 'idind'

In [411]:
chns_old_data_raw = pd.read_csv(paths.DB + "/Global ACP/labor/1_preparation/time_use/china/chn_time_use.csv")
chns_new_data_raw = pd.read_csv("/Users/ruixueli/Dropbox/Global ACP/labor/replication/1_preparation/time_use/CHN/chns_time_use_replication.csv")

In [412]:
chns_new_data_raw[chns_new_data_raw.idind == 372104006001][['wave','hhd_interview_date','age','high_risk','mins_worked']]

       wave  hhd_interview_date   age  high_risk  mins_worked
13357  1991          19910919.0  38.3          0       3600.0
13358  1993          19930916.0  40.3          0       3360.0
13359  2004          20040908.0  51.3          0       3360.0
13360  2006          20060922.0  53.4          1       3840.0
13361  2009          20091010.0  56.4          0       3360.0
13362  2011          20110917.0  58.3          1       1260.0

In [413]:
chns_old_data_raw[chns_old_data_raw.idind == 372104006001][['wave','interview_date','age','high_risk','mins_worked']]

       wave  interview_date        age  high_risk  mins_worked
17353  1989      19891208.0  36.599998          1          NaN
17354  1991      19910919.0  38.299999          0       3600.0
17355  1993      19930916.0  40.299999          0       3360.0
17356  1993      19930916.0  40.299999          0       -540.0
17357  2004      20040908.0  51.299999          0       3360.0
17358  2006      20060922.0  53.400002          1       3360.0
17359  2006      20060922.0  53.400002          1        480.0
17360  2009      20091010.0  56.400002          0       3360.0
17361  2011      20110917.0  58.299999          1       1260.0
50976  1997      19971103.0  44.500000          1          NaN
50977  2000      20001225.0  47.599998          1          NaN